GOOGLE_ID=761376940050-4f1h99qg7322j9c16aru2dee9bjl35kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://gilberthg:bGB9wrlO9xN9YvoG@cluster0.uuuxfpy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EBj/Hkp3Z2vjyHrTWgqGddV5tSe75hnn4HrCxJxpYzw=